<!doctype html>
<html class="debug-mode">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Modern Web Boilerplate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
     integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
     crossorigin=""></script>
     <script>
     function init(){}
      var mymap = L.map('mapid').setView([51.505, -0.09], 13);
      }
     </script>
    </head>
    <body onload="init()">

 <div id="mapid"></div>

        <style>
         #mapid { height: 180px; }
        body {
            margin: 0;
            padding: 1.5rem;
        }

        .svg-sample {
            box-shadow: 0 0 0 1px #ccc;
            height: 6rem;
            padding: 0.75rem;
            width: 6rem;
        }
        </style>

        <link rel="stylesheet" href="assets/styles/styles.css?v=@version">

        <!-- https://varvy.com/pagespeed/defer-loading-javascript.html -->
        <script type="text/javascript">
            window.addEventListener("load", function() {
                var element = document.createElement("script");
                element.src = "@scriptsPath/App.js?v=@version";
                document.body.appendChild(element);
            }, false);
        </script>
    </body>
</html>
